sonar.projectKey=maistodos_Gateway
sonar.organization=maistodos

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Gateway
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=gateway
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
sonar.language=py

sonar.qualitygate.wait=true

sonar.python.coverage.reportPaths=tests/coverage.xml
sonar.exclusions=**gateway/create_models.py,**pynamodb_settings.py
